spring.application.name=proxy-server
spring.security.user.name=mohit
spring.security.user.password=mohit123


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



# using IPStack for integrating geo-location feature
ipstack.api.url=http://api.ipstack.com
ipstack.api.key=abc5dcefdbb71beb8ff1d4f6cdda7622
